 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for KOR_SO_Seoul-Sinyongsan.471170_TMYx
 Location -- Seoul-Sinyongsan SO KOR  
      {N 37° 32.00'} {E 126° 58.00'} {GMT +9.0 Hours}
 Elevation --    29 m above sea level
 Standard Pressure at Elevation -- 100977 Pa
 Data Source -- SRC-TMYx

 WMO Station 471170
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[32] Period of Record=1974-2005; Jan=1996; 
 Feb=1997; Mar=1976; Apr=1977; May=1977; Jun=1994; Jul=1992; Aug=1979; Sep=1992; 
 Oct=1988; Nov=1987; Dec=1993

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1996	1997	1976	1977	1977	1994	1992	1979	1992	1988	1987	1993	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-11.8	-10.1	-20.0	0.6	-9.1	-18.0	0.8	-7.7	7.1	2.4	6.2	0.7	1.4	330	0.381

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	6.9	33.2	25.2	32.0	24.5	30.8	24.1	26.3	31.0	25.8	30.1	25.2	29.0	2.3	240	25.1	20.3	28.3	24.7	19.8	28.0	24.0	19.0	27.5	82.2	30.9	79.6	30.2	77.3	28.8	28.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.3	5.2	4.5	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.441	0.496	0.579	0.626	0.638	0.710	0.678	0.589	0.516	0.509	0.489	0.439	
 	          taud (diffuse)	1.934	1.839	1.700	1.650	1.674	1.597	1.711	1.913	2.036	1.934	1.925	1.963	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  690	  704	  686	  687	  689	  640	  657	  708	  737	  685	  636	  658	
 	            id (diffuse)	  141	  176	  222	  246	  244	  264	  234	  187	  157	  158	  142	  129	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2500	 3270	 4270	 4970	 5590	 5230	 4070	 4340	 4130	 3580	 2440	 2190	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.8	 12.9	 18.0	 27.0	 29.0	 33.0	 35.2	 35.0	 32.0	 25.8	 19.0	 13.1	
 	 Coincident Wetbulb 0.4%	  4.3	  7.6	  9.6	 16.3	 17.8	 21.8	 26.5	 25.9	 24.0	 17.3	 13.5	  8.5	
 	            Drybulb 2.0%	  6.0	 10.2	 15.8	 24.2	 27.0	 31.0	 33.8	 33.2	 29.9	 24.1	 17.1	 10.2	
 	 Coincident Wetbulb 2.0%	  3.1	  6.1	  8.6	 15.9	 17.3	 21.4	 26.0	 25.4	 22.8	 17.1	 12.5	  6.9	
 	            Drybulb 5.0%	  4.8	  8.4	 13.9	 22.1	 25.2	 29.3	 32.0	 32.0	 28.0	 22.6	 15.8	  9.1	
 	 Coincident Wetbulb 5.0%	  2.3	  4.5	  7.8	 14.2	 16.3	 20.8	 25.2	 24.8	 21.5	 16.1	 11.3	  6.0	
 	            Drybulb 10.%	  3.2	  6.8	 11.9	 20.2	 24.0	 28.0	 30.2	 30.9	 26.2	 21.0	 14.1	  7.9	
 	 Coincident Wetbulb 10.%	  0.9	  3.3	  7.0	 13.2	 16.1	 20.3	 24.4	 24.7	 20.5	 15.5	 10.4	  4.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.5	  7.9	  8.7	 10.4	  9.5	  8.6	  6.7	  6.9	  8.2	  9.1	  8.2	  7.4	
 	   Drybulb range - DB 5%	  7.7	  9.0	 11.2	 12.4	 11.7	 10.7	  8.7	  8.5	  9.2	 10.5	  9.3	  8.1	
 	   Wetbulb range - DB 5%	  6.0	  6.1	  6.5	  6.2	  5.2	  4.5	  3.5	  3.4	  4.2	  5.1	  5.8	  5.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  386	  266	  124	   11	    1	    0	    0	    0	    0	    5	   79	  263	
 	      HDD base 18.3C	  644	  499	  376	  144	   34	    2	    0	    0	    5	   93	  302	  521	

 	        CDD base 10C	    0	    0	    6	  123	  257	  392	  499	  513	  353	  182	   27	    0	
 	      CDD base 18.3C	    0	    0	    0	    7	   32	  143	  241	  254	  108	   11	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	   45	  186	  912	 2086	 2338	  593	   33	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    5	   24	  254	  747	  834	  134	    1	    0	    0	

    - 2351 annual (standard) cooling degree-days (10C baseline)
    - 1133 annual (standard) heating degree-days (10C baseline)

    -  796 annual (standard) cooling degree-days (18.3C baseline)
    - 2620 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     19	     26	     44	     83	     98	    135	    396	    314	    153	     51	     50	     22	
 	             Maximum	     63	    108	    124	    339	    291	    497	   1131	   1238	    672	    214	    165	     71	
 	             Minimum	      1	      0	      3	      8	      8	     16	    115	     67	      5	      0	      8	      3	

    -   1393 annual (standard) average liquid precipitation
    -   2356 annual (standard) maximum liquid precipitation
    -    761 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -2.5	    0.5	    6.2	   13.7	   18.3	   23.1	   26.1	   26.5	   21.8	   15.7	    8.3	    1.5	

    -   13.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.5	    1.7	    2.1	    2.1	    1.9	    1.7	    1.8	    1.7	    1.5	    1.3	    1.6	    1.3	

    -    1.7 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.0	 16.0	 15.3	 26.0	 28.0	 34.0	 32.0	 34.0	 34.0	 26.0	 19.0	 32.1	
 	 Day:Hour	13:15	27:16	28:16	23:14	20:12	17:13	 9:16	15:13	 6:15	 5:15	11:14	21:21	

 	Minimum 	-11.2	 -8.1	 -6.0	  0.1	  7.0	 12.2	 19.0	 15.6	  7.7	  2.6	 -9.0	 -9.5	
 	 Day:Hour	 4:08	17:24	20:07	 4:03	 3:06	 1:03	 1:07	29:24	28:04	31:05	29:06	15:05	

 	Daily Avg	-1.9 	0.6  	4.7  	11.9 	17.1 	22.5 	24.9 	25.5 	21.4 	15.1 	7.1  	0.4  	

 	Daily Range	7.8  	9.1  	8.9  	11.0 	10.5 	9.5  	6.3  	7.2  	8.3  	11.6 	9.6  	8.8  	

 	DayTime Max	10.0 	16.0 	15.3 	26.0 	28.0 	34.0 	32.0 	34.0 	34.0 	26.0 	19.0 	10.0 	

 	DayTime Min	-11.2	-7.2 	-6.0 	3.0  	8.5  	17.0 	19.0 	17.0 	11.0 	3.5  	-9.0 	-8.7 	

 	DayTime Avg	-1.0 	2.2  	6.5  	14.1 	19.1 	24.5 	26.2 	26.8 	23.0 	17.1 	8.7  	1.2  	

 	NightTime Max	4.0  	8.0  	11.3 	20.0 	25.0 	30.0 	29.0 	31.0 	30.0 	22.0 	17.0 	32.1 	

 	NightTime Min	-10.5	-8.1 	-5.0 	0.1  	7.0  	12.2 	19.2 	15.6 	7.7  	2.6  	-9.0 	-9.5 	

 	NightTime Avg	-2.9 	-0.9 	2.9  	9.8  	15.1 	20.4 	23.6 	24.3 	19.8 	13.0 	5.5  	-0.3 	

   - Maximum Dry Bulb temperature of  34.0C on Jun 17
   - Minimum Dry Bulb temperature of -11.2C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    3	    6	    2	     	     	    1	
 	Max <=  0	    7	     	     	     	     	     	     	     	     	     	    1	    2	
 	Min <=  0	   27	   24	   12	     	     	     	     	     	     	     	    5	   29	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.3  	6.0  	8.6  	15.7 	20.9 	23.0 	26.1 	29.6 	26.0 	17.2 	14.0 	21.9 	
 	 Day:Hour	28:13	27:22	30:13	14:24	31:16	30:17	29:12	25:15	 1:17	 6:12	12:14	21:21	

 	Minimum 	-25.3	-17.7	-19.8	-9.0 	-0.1 	7.0  	14.7 	7.8  	1.8  	-6.0 	-19.5	-21.1	
 	 Day:Hour	30:06	16:12	20:03	 2:10	15:10	19:15	 1:16	27:22	27:16	14:10	29:08	15:04	

 	Daily Avg	-9.9 	-6.7 	-1.3 	6.2  	11.0 	15.7 	21.4 	21.2 	16.2 	7.8  	1.1  	-5.9 	

   - Maximum Dew Point temperature of  29.6C on Aug 25
   - Minimum Dew Point temperature of -25.3C on Jan 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.1	 -1.6	  2.6	  9.2	 14.7	 19.7	 23.5	 24.0	 19.8	 13.1	  5.6	 -1.0	
 	 1:01- 2:00	 -3.3	 -2.0	  2.2	  8.4	 14.1	 19.1	 23.2	 23.7	 19.3	 12.4	  5.3	 -1.3	
 	 2:01- 3:00	 -3.6	 -2.1	  1.9	  8.2	 13.7	 18.6	 22.6	 23.4	 18.7	 10.9	  4.9	 -1.4	
 	 3:01- 4:00	 -3.8	 -2.0	  1.8	  8.2	 13.4	 18.5	 22.6	 23.1	 18.5	 11.0	  4.8	 -1.5	
 	 4:01- 5:00	 -4.1	 -2.0	  1.5	  7.4	 12.9	 18.3	 22.4	 23.0	 18.4	 10.6	  4.3	 -1.6	
 	 5:01- 6:00	 -4.1	 -2.3	  1.3	  7.5	 12.8	 18.6	 22.4	 22.8	 18.2	 10.9	  4.4	 -1.7	
 	 6:01- 7:00	 -4.5	 -2.1	  2.0	  9.2	 14.4	 20.2	 23.4	 22.9	 19.1	 11.4	  4.7	 -1.8	
 	 7:01- 8:00	 -4.5	 -2.3	  2.6	  9.9	 15.0	 20.9	 23.6	 23.7	 19.7	 11.9	  4.9	 -1.5	
 	 8:01- 9:00	 -3.7	 -1.3	  3.6	 11.2	 16.5	 22.5	 24.6	 24.7	 20.6	 14.0	  6.4	 -0.6	
 	 9:01-10:00	 -2.8	 -0.3	  4.4	 12.0	 17.7	 23.1	 25.3	 25.8	 21.6	 15.5	  7.2	 -0.2	
 	10:01-11:00	 -1.7	  0.5	  6.3	 14.0	 19.2	 24.4	 26.1	 26.4	 22.8	 16.8	  8.4	  0.9	
 	11:01-12:00	  0.4	  4.5	  7.8	 15.3	 20.3	 25.4	 26.6	 27.2	 24.0	 18.3	  9.5	  1.9	
 	12:01-13:00	  0.7	  4.7	  8.2	 16.1	 20.5	 26.1	 27.0	 28.0	 24.7	 19.7	 10.5	  1.9	
 	13:01-14:00	  0.9	  5.1	  9.0	 16.5	 21.2	 26.5	 27.7	 28.6	 25.3	 20.5	 11.3	  2.8	
 	14:01-15:00	  1.2	  5.3	  9.1	 16.7	 21.6	 26.7	 27.8	 28.9	 25.4	 20.7	 11.3	  3.3	
 	15:01-16:00	  1.3	  5.2	  8.9	 16.5	 21.8	 26.5	 27.8	 28.6	 25.0	 20.2	 11.3	  3.3	
 	16:01-17:00	  0.9	  5.0	  8.1	 16.0	 21.1	 26.0	 27.3	 28.4	 24.5	 19.1	  9.8	  2.4	
 	17:01-18:00	 -0.5	  2.1	  7.4	 15.2	 20.4	 25.6	 26.9	 27.8	 23.6	 17.7	  9.0	  2.2	
 	18:01-19:00	 -1.5	  1.2	  4.9	 12.8	 18.2	 23.8	 25.3	 27.0	 22.0	 15.6	  6.9	  1.0	
 	19:01-20:00	 -1.6	  0.8	  4.6	 12.4	 17.9	 23.1	 24.8	 25.8	 21.8	 15.5	  7.0	  2.8	
 	20:01-21:00	 -1.9	  0.5	  4.0	 11.9	 17.0	 22.2	 24.3	 25.3	 21.0	 14.7	  6.1	  2.5	
 	21:01-22:00	 -2.2	  0.1	  3.8	 11.4	 16.2	 21.7	 24.1	 24.9	 20.6	 14.3	  6.0	 -0.1	
 	22:01-23:00	 -2.2	 -0.3	  3.3	 10.7	 15.7	 20.9	 23.9	 24.3	 20.2	 13.7	  5.5	 -0.5	
 	23:01-24:00	 -3.0	 -1.1	  2.8	  9.8	 15.2	 20.4	 23.7	 23.8	 19.7	 13.1	  5.0	 -1.2	
 	 Max Hour  	  16 	  15 	  15 	  15 	  16 	  15 	  16 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   6 	   5 	   6 	   5 	   5 	   6 	   6 	   5 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.4	 -6.7	 -1.1	  5.8	 10.6	 15.9	 21.1	 21.1	 16.3	  8.3	  0.8	 -6.3	
 	 1:01- 2:00	-10.0	 -7.2	 -1.1	  5.7	 10.6	 15.8	 20.9	 21.1	 16.3	  8.0	  1.2	 -6.5	
 	 2:01- 3:00	-10.3	 -7.1	 -1.7	  5.7	 10.7	 15.7	 20.8	 21.1	 16.0	  7.2	  0.8	 -6.5	
 	 3:01- 4:00	-10.8	 -7.2	 -1.8	  5.9	 10.5	 15.7	 20.8	 20.9	 15.9	  7.1	  0.9	 -6.5	
 	 4:01- 5:00	-11.0	 -6.9	 -2.1	  5.7	 10.1	 15.6	 20.7	 20.8	 15.9	  7.1	  0.4	 -6.6	
 	 5:01- 6:00	-11.0	 -8.1	 -2.1	  5.4	 10.3	 15.7	 20.9	 20.6	 15.9	  7.1	  0.8	 -6.4	
 	 6:01- 7:00	-11.2	 -7.0	 -2.2	  5.9	 10.3	 15.6	 21.0	 20.5	 16.1	  6.9	  0.7	 -7.0	
 	 7:01- 8:00	-11.0	 -7.4	 -1.7	  6.0	 10.4	 15.5	 21.1	 20.7	 16.1	  7.0	  0.9	 -7.1	
 	 8:01- 9:00	-11.2	 -7.2	 -1.7	  6.2	 10.7	 15.6	 21.3	 20.9	 15.9	  7.0	  1.0	 -7.1	
 	 9:01-10:00	-10.4	 -6.6	 -1.2	  6.1	 11.5	 15.4	 21.4	 21.3	 15.9	  7.1	  1.1	 -7.0	
 	10:01-11:00	 -9.7	 -6.1	 -1.7	  6.4	 11.5	 15.2	 21.5	 21.3	 15.9	  6.9	  1.2	 -6.7	
 	11:01-12:00	-10.3	 -7.0	 -1.8	  6.6	 11.0	 15.0	 21.7	 20.6	 15.8	  7.2	  1.5	 -6.4	
 	12:01-13:00	-10.0	 -7.1	 -1.1	  6.8	 10.9	 15.1	 21.7	 21.0	 16.3	  7.9	  2.0	 -6.0	
 	13:01-14:00	 -9.4	 -6.8	 -2.0	  6.7	 11.1	 14.8	 21.9	 21.2	 16.0	  8.1	  1.6	 -5.8	
 	14:01-15:00	 -9.5	 -6.7	 -1.9	  6.7	 11.6	 15.2	 21.7	 21.6	 16.2	  8.1	  1.8	 -5.7	
 	15:01-16:00	 -9.5	 -6.6	 -1.9	  6.5	 11.6	 15.3	 21.8	 21.3	 16.2	  8.0	  1.2	 -5.6	
 	16:01-17:00	 -9.4	 -6.9	 -1.3	  6.8	 11.5	 15.5	 21.7	 21.4	 16.7	  8.8	  1.9	 -5.4	
 	17:01-18:00	 -8.3	 -5.5	 -1.3	  6.8	 11.7	 15.9	 21.8	 22.1	 16.4	  8.3	  1.0	 -5.6	
 	18:01-19:00	 -8.6	 -5.5	 -0.1	  7.1	 12.4	 16.2	 21.6	 22.5	 17.3	  8.9	  1.4	 -5.0	
 	19:01-20:00	 -8.9	 -6.0	 -0.1	  6.7	 12.1	 16.4	 21.8	 21.9	 16.4	  8.9	  1.1	 -3.1	
 	20:01-21:00	 -9.3	 -6.5	 -0.5	  5.9	 11.2	 16.9	 21.7	 21.5	 16.4	  9.1	  0.7	 -2.6	
 	21:01-22:00	 -9.5	 -6.8	 -0.6	  5.8	 10.7	 16.3	 21.7	 21.2	 16.2	  8.5	  0.9	 -5.1	
 	22:01-23:00	 -9.2	 -7.0	 -0.6	  6.3	 10.7	 16.4	 21.6	 21.2	 16.1	  8.3	  1.0	 -5.7	
 	23:01-24:00	 -9.1	 -6.1	 -0.6	  6.2	 10.7	 16.2	 21.5	 20.9	 16.0	  8.0	  0.7	 -6.0	
 	 Max Hour  	  18 	  19 	  19 	  19 	  19 	  21 	  14 	  19 	  19 	  21 	  13 	  21 	
 	 Min Hour  	   7 	   6 	   7 	   6 	   5 	  14 	   5 	   7 	  12 	   7 	   5 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	98   	100  	100  	100  	100  	100  	100  	100  	100  	100  	97   	
 	 Day:Hour 	28:13	27:24	 4:02	 9:08	 1:18	30:06	 4:24	 2:10	 9:02	 6:24	 2:08	10:07	

 	Minimum  	21   	21   	24   	22   	28   	31   	44   	30   	28   	27   	25   	29   	
 	 Day:Hour 	 1:12	21:15	13:15	 2:17	10:15	14:18	 7:16	27:15	27:16	20:14	30:14	15:16	

 	Daily Avg	56   	58   	67   	70   	69   	68   	82   	78   	73   	63   	66   	61   	

 	DayTime Avg	52   	52   	59   	63   	63   	59   	77   	73   	67   	56   	61   	56   	

 	NightTime Avg	59   	64   	76   	77   	76   	77   	87   	84   	79   	71   	71   	66   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   68	   77	   80	   78	   79	   87	   84	   80	   73	   70	   66	
 	 1:01- 2:00	   60	   67	   80	   82	   81	   82	   87	   86	   82	   74	   72	   66	
 	 2:01- 3:00	   60	   68	   78	   83	   82	   84	   89	   87	   84	   75	   73	   67	
 	 3:01- 4:00	   59	   67	   78	   84	   81	   84	   89	   87	   84	   75	   74	   68	
 	 4:01- 5:00	   58	   68	   78	   85	   81	   85	   91	   88	   85	   75	   73	   67	
 	 5:01- 6:00	   60	   64	   78	   84	   84	   84	   91	   88	   86	   77	   75	   69	
 	 6:01- 7:00	   59	   68	   77	   81	   80	   76	   87	   87	   83	   75	   75	   66	
 	 7:01- 8:00	   60	   67	   75	   77	   75	   72	   86	   84	   80	   73	   75	   64	
 	 8:01- 9:00	   56	   63	   70	   72	   71	   66	   83	   80	   75	   63	   69	   60	
 	 9:01-10:00	   56	   61	   67	   68	   68	   63	   80	   77	   71	   58	   65	   57	
 	10:01-11:00	   55	   58	   59	   63	   63	   57	   77	   74	   66	   53	   61	   54	
 	11:01-12:00	   45	   46	   53	   59	   58	   54	   75	   68	   62	   50	   58	   52	
 	12:01-13:00	   46	   44	   53	   57	   57	   52	   74	   67	   61	   48	   56	   53	
 	13:01-14:00	   46	   41	   47	   55	   55	   50	   72	   66	   58	   46	   53	   51	
 	14:01-15:00	   46	   41	   48	   55	   55	   51	   71	   66	   59	   46	   53	   51	
 	15:01-16:00	   46	   41	   49	   55	   55	   52	   71	   67	   60	   47	   50	   52	
 	16:01-17:00	   48	   42	   53	   57	   56	   54	   73	   68	   63	   53	   58	   56	
 	17:01-18:00	   57	   57	   56	   60	   59	   57	   74	   72	   65	   55	   58	   56	
 	18:01-19:00	   59	   59	   69	   68	   70	   64	   81	   77	   74	   65	   67	   62	
 	19:01-20:00	   59	   60	   70	   69	   70	   67	   84	   80	   72	   66	   66	   64	
 	20:01-21:00	   58	   58	   73	   68	   70	   73	   86	   80	   74	   69	   67	   68	
 	21:01-22:00	   57	   59	   73	   70	   71	   72	   86	   81	   77	   68	   69	   65	
 	22:01-23:00	   58	   60	   76	   75	   73	   76	   87	   83	   78	   69	   72	   65	
 	23:01-24:00	   63	   69	   78	   79	   76	   78	   88	   84	   79	   71	   72	   67	
 	 Max Hour  	  24 	  24 	   2 	   5 	   6 	   5 	   6 	   5 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  12 	  15 	  14 	  15 	  14 	  14 	  15 	  14 	  14 	  15 	  16 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	3    	7    	14   	28   	39   	52   	66   	67   	52   	33   	18   	7    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    2	    4	   12	   24	   35	   49	   64	   65	   51	   31	   17	    5	
 	 1:01- 2:00	    1	    3	   11	   23	   35	   48	   63	   65	   50	   30	   17	    5	
 	 2:01- 3:00	    1	    3	   11	   23	   34	   48	   62	   64	   49	   27	   16	    5	
 	 3:01- 4:00	    0	    4	   11	   23	   34	   48	   62	   64	   49	   28	   16	    4	
 	 4:01- 5:00	    0	    4	   10	   22	   33	   47	   62	   63	   48	   27	   15	    4	
 	 5:01- 6:00	    0	    3	   10	   22	   33	   47	   62	   63	   48	   27	   15	    4	
 	 6:01- 7:00	    0	    3	   10	   24	   35	   49	   64	   62	   50	   28	   16	    4	
 	 7:01- 8:00	    0	    3	   11	   25	   35	   49	   64	   64	   50	   28	   16	    4	
 	 8:01- 9:00	    0	    4	   12	   27	   37	   51	   66	   65	   51	   31	   18	    5	
 	 9:01-10:00	    2	    5	   14	   28	   40	   52	   67	   67	   52	   32	   19	    5	
 	10:01-11:00	    3	    7	   15	   30	   41	   53	   68	   68	   53	   33	   20	    7	
 	11:01-12:00	    5	   11	   17	   31	   42	   53	   69	   67	   54	   35	   21	    8	
 	12:01-13:00	    5	   11	   18	   32	   42	   54	   69	   69	   56	   38	   23	    8	
 	13:01-14:00	    6	   11	   18	   33	   43	   54	   71	   70	   56	   38	   23	    9	
 	14:01-15:00	    6	   11	   18	   33	   44	   55	   70	   72	   56	   39	   23	   10	
 	15:01-16:00	    6	   11	   18	   33	   44	   55	   71	   71	   56	   38	   23	   10	
 	16:01-17:00	    6	   11	   17	   32	   43	   55	   70	   71	   56	   38	   22	    9	
 	17:01-18:00	    5	    9	   17	   32	   43	   55	   70	   71	   55	   36	   20	    9	
 	18:01-19:00	    4	    8	   15	   30	   42	   54	   67	   72	   55	   35	   18	    8	
 	19:01-20:00	    3	    7	   15	   29	   41	   53	   67	   69	   53	   35	   18	   11	
 	20:01-21:00	    3	    7	   14	   27	   39	   54	   67	   67	   52	   34	   17	   11	
 	21:01-22:00	    3	    6	   13	   26	   37	   52	   66	   66	   51	   33	   17	    7	
 	22:01-23:00	    3	    5	   13	   26	   37	   51	   66	   66	   51	   32	   17	    6	
 	23:01-24:00	    2	    5	   12	   25	   36	   50	   65	   64	   50	   31	   16	    5	
 	 Max Hour  	  16 	  16 	  15 	  15 	  16 	  18 	  14 	  15 	  15 	  15 	  15 	  20 	
 	 Min Hour  	   7 	   6 	   6 	   6 	   5 	   5 	   5 	   7 	   6 	   5 	   5 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.6	  1.0	  1.4	  1.8	  2.6	  2.7	  1.9	  1.1	  0.8	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -18	  -18	  -15	   -6	   -3	     	     	     	     	   -1	  -11	  -18	
 	 Day:Hour	30:11	16:05	21:07	18:04	 2:03	     	     	     	     	30:03	29:23	17:05	

 	Average WC	   -5	   -2	    0	    2	    5	     	     	     	     	    6	    3	   -3	
 	Avg Del WC	    3	    2	    4	    5	    3	     	     	     	     	    1	    1	    3	

 	Maximum HI	     	     	     	     	   28	   36	   39	   48	   43	     	     	   36	
 	 Day:Hour	     	     	     	     	20:12	17:15	29:14	25:15	 6:15	     	     	21:21	

 	Average HI	     	     	     	     	   28	   29	   32	   33	   31	     	     	   35	
 	Avg Del HI	     	     	     	     	    0	    1	    3	    4	    3	     	     	    3	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  721	  669	  743	  720	  744	  720	  744	  744	  720	  744	  720	  715	
 	Very Cold	   23	    3	    1	     	     	     	     	     	     	     	     	   29	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8704 annual No Caution Cold hours [>-14C]
   -    56 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  741	  622	  550	  487	  660	  744	  720	  742	
 	Caution	     	     	     	     	    3	   86	  125	  134	   46	     	     	     	
 	Extreme Caution	     	     	     	     	     	   12	   69	  119	   13	     	     	    2	
 	Dangerous	     	     	     	     	     	     	     	    4	    1	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8146 annual No Caution Heat hours [<27C]
   -   394 annual Caution Heat hours {27C,32C]
   -   215 annual Extreme Caution Heat hours [32C,41C]
   -     5 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   28	   40	   80	   19	     	     	    2	
 	Comfortable	  744	  672	  744	  720	  744	  692	  704	  664	  701	  744	  720	  742	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   169 annual Some Heat Discomfort hours [30,40]
   -  8591 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    5	   12	   49	    7	     	     	     	
 	Moderate Heat	     	     	     	     	    1	   41	  126	  216	   41	     	     	    2	
 	Slight Heat	     	     	     	     	    6	   58	  157	  213	   65	    1	     	     	
 	Comfort	    2	   16	   50	  375	  635	  616	  449	  266	  599	  646	  162	    2	
 	Slight Cold	  151	  179	  350	  227	   93	     	     	     	    8	   95	  416	  253	
 	Moderate Cold	  432	  413	  315	  107	    9	     	     	     	     	    2	  135	  390	
 	Strong Cold	  159	   64	   29	   11	     	     	     	     	     	     	    7	   97	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    73 annual Strong Heat Stress hours [32,38]
   -   427 annual Moderate Heat Stress hours [28,32]
   -   500 annual Slight Heat Stress hours [26,28]
   -  3818 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1772 annual Slight Cold Stress hours [0,9]
   -  1803 annual Moderate Cold Stress hours [-13,0]
   -   367 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    2	    3	    4	    3	    2	    1	    4	    5	    9	    4	    4	
 	ENE (22.5) 	    3	    4	    5	    5	    2	    3	    0	    2	    5	    5	    2	    2	
 	NE (45)    	    3	    4	    4	    6	    3	    5	    0	    2	    6	    5	    8	    2	
 	ENE (67.5) 	    6	    3	    6	    9	    6	    6	    1	   12	    6	   12	   16	    5	
 	E (90)     	    4	    5	    5	   12	   14	    7	    5	   17	   10	    9	   13	    8	
 	ESE (112.5)	    2	    3	    4	    5	    7	    5	    8	    7	    8	    2	    3	    6	
 	SE (135)   	    3	    2	    3	    3	    5	    6	    8	    5	    6	    1	    3	    5	
 	SSE (157.5)	    3	    4	    4	    3	    4	    6	    6	    3	    4	    2	    2	    7	
 	S (180)    	    3	    4	    8	    7	    7	   10	   12	    3	    7	    1	    4	    7	
 	SSW (202.5)	    2	    5	    5	   10	    9	   11	   23	    7	    7	    2	    5	    3	
 	SW (225)   	    3	    7	    5	   10	    8	    9	   20	   12	    7	    7	    5	    2	
 	WSW (247.5)	    4	    8	   10	    9	   13	   10	    9	    8	    5	   15	    7	    1	
 	W (270)    	    6	   14	   12	   11	    8	   11	    4	   10	    7	    9	    6	    4	
 	WNW (292.5)	   16	   15	    9	    2	    4	    4	    1	    3	    6	    5	    4	   10	
 	NW (315)   	   26	   15	   13	    2	    3	    3	    2	    4	    7	    9	    7	   24	
 	NNW (337.5)	    8	    4	    4	    2	    2	    2	    1	    2	    6	    7	   10	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.3  	7.8  	9.2  	13.3 	10.2 	6.7  	6.8  	7.7  	6.1  	7.2  	8.2  	6.4  	
 	 Day:Hour 	30:15	18:18	17:13	18:12	 7:15	19:07	31:12	 1:15	26:16	15:12	 1:11	17:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:20	 1:07	 1:13	 1:09	 1:01	 8:06	 5:05	 2:14	 5:22	 1:17	 2:08	 1:18	

 	Daily Avg	1.9  	2.0  	2.5  	2.8  	1.8  	1.9  	2.4  	1.3  	1.7  	1.0  	1.9  	2.1  	

   - Maximum Wind Speed of  13.3 m/s on Apr 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  1.5	  1.4	  1.8	  1.1	  1.5	  1.9	  0.6	  1.5	  0.5	  1.8	  1.6	
 	 1:01- 2:00	  1.7	  1.6	  1.0	  2.0	  1.2	  1.4	  2.2	  0.8	  1.3	  0.6	  1.8	  1.9	
 	 2:01- 3:00	  2.0	  1.8	  1.6	  1.8	  1.2	  1.4	  2.2	  1.0	  1.3	  0.5	  1.7	  1.9	
 	 3:01- 4:00	  1.8	  1.6	  1.9	  1.6	  1.2	  1.4	  2.1	  1.1	  1.2	  0.4	  1.7	  2.1	
 	 4:01- 5:00	  1.8	  1.9	  2.1	  1.7	  1.2	  1.6	  2.0	  1.2	  1.3	  0.5	  1.9	  2.1	
 	 5:01- 6:00	  1.8	  1.6	  2.4	  1.8	  1.1	  1.5	  1.9	  1.1	  1.5	  0.6	  1.9	  2.2	
 	 6:01- 7:00	  1.8	  1.5	  2.3	  2.1	  1.1	  1.7	  2.0	  1.3	  1.3	  0.5	  1.9	  2.1	
 	 7:01- 8:00	  1.4	  1.6	  2.0	  2.3	  1.0	  1.6	  2.2	  1.4	  1.5	  1.1	  1.9	  2.2	
 	 8:01- 9:00	  1.4	  1.6	  2.7	  2.5	  1.4	  1.8	  2.4	  1.7	  1.7	  1.3	  2.1	  2.2	
 	 9:01-10:00	  1.6	  1.7	  3.0	  3.1	  1.6	  1.7	  2.5	  1.6	  1.9	  1.6	  2.1	  2.4	
 	10:01-11:00	  2.0	  2.0	  2.9	  3.3	  1.8	  1.9	  2.6	  2.0	  2.1	  1.8	  2.3	  2.2	
 	11:01-12:00	  2.0	  2.2	  3.4	  3.5	  2.1	  2.0	  2.8	  1.8	  2.2	  1.6	  2.1	  2.4	
 	12:01-13:00	  2.4	  2.2	  3.3	  3.9	  2.3	  2.3	  2.8	  1.9	  2.3	  1.8	  2.5	  2.2	
 	13:01-14:00	  2.7	  2.4	  3.2	  4.2	  2.5	  2.3	  2.7	  1.9	  2.2	  1.8	  2.7	  2.6	
 	14:01-15:00	  2.6	  2.7	  3.4	  4.7	  2.5	  2.4	  2.7	  1.9	  2.5	  1.7	  2.6	  2.5	
 	15:01-16:00	  2.4	  2.9	  3.7	  4.5	  3.1	  2.6	  2.8	  1.9	  2.4	  1.7	  2.3	  2.3	
 	16:01-17:00	  2.0	  2.9	  3.3	  4.3	  3.3	  2.9	  3.1	  1.9	  2.4	  1.7	  2.0	  2.2	
 	17:01-18:00	  1.9	  2.7	  3.1	  4.2	  3.0	  3.1	  2.7	  1.4	  2.0	  1.2	  1.7	  1.8	
 	18:01-19:00	  1.9	  2.3	  2.9	  3.4	  2.6	  2.6	  2.4	  1.1	  1.7	  1.0	  1.7	  1.8	
 	19:01-20:00	  1.7	  2.3	  2.4	  2.9	  2.3	  2.0	  2.1	  0.8	  1.4	  0.6	  1.6	  1.8	
 	20:01-21:00	  1.7	  2.1	  2.1	  2.2	  2.0	  1.8	  2.2	  0.8	  1.4	  0.5	  1.6	  2.2	
 	21:01-22:00	  1.8	  2.0	  1.9	  1.8	  1.7	  1.8	  2.2	  0.7	  1.3	  0.5	  1.4	  1.9	
 	22:01-23:00	  1.8	  1.9	  1.5	  1.8	  1.3	  1.7	  2.2	  0.6	  1.4	  0.4	  1.6	  1.7	
 	23:01-24:00	  1.8	  1.8	  1.3	  1.7	  1.4	  1.6	  2.0	  0.5	  1.4	  0.5	  1.6	  1.7	
 	 Max Hour  	  14 	  17 	  16 	  15 	  17 	  18 	  17 	  11 	  15 	  13 	  14 	  14 	
 	 Min Hour  	   9 	   1 	   2 	   4 	   8 	   2 	   6 	  24 	   4 	   4 	  22 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  223	  243	  211	  163	  159	  197	  186	  170	  167	  178	  182	  202	
 	 1:01- 2:00	  231	  235	  189	  144	  169	  193	  174	  164	  192	  195	  183	  211	
 	 2:01- 3:00	  233	  223	  185	  143	  170	  171	  172	  166	  176	  190	  171	  210	
 	 3:01- 4:00	  230	  204	  181	  120	  140	  172	  170	  164	  161	  169	  133	  213	
 	 4:01- 5:00	  210	  203	  179	  120	  131	  148	  161	  144	  161	  178	  142	  212	
 	 5:01- 6:00	  230	  210	  179	  116	  128	  150	  159	  145	  171	  174	  140	  201	
 	 6:01- 7:00	  205	  190	  164	  111	  130	  146	  159	  141	  154	  150	  158	  216	
 	 7:01- 8:00	  211	  201	  171	  107	  140	  145	  162	  132	  139	  145	  141	  220	
 	 8:01- 9:00	  202	  175	  177	  125	  151	  158	  166	  137	  148	  146	  151	  222	
 	 9:01-10:00	  231	  179	  217	  124	  169	  165	  176	  160	  121	  151	  141	  223	
 	10:01-11:00	  233	  182	  177	  159	  174	  167	  177	  151	  171	  165	  150	  212	
 	11:01-12:00	  250	  179	  195	  150	  200	  168	  185	  178	  158	  176	  158	  225	
 	12:01-13:00	  245	  195	  208	  192	  180	  181	  204	  177	  172	  212	  175	  226	
 	13:01-14:00	  249	  217	  209	  215	  209	  178	  214	  181	  175	  218	  193	  216	
 	14:01-15:00	  242	  213	  228	  210	  194	  201	  222	  189	  189	  204	  227	  244	
 	15:01-16:00	  268	  233	  217	  218	  216	  194	  224	  223	  217	  211	  214	  228	
 	16:01-17:00	  250	  232	  228	  216	  219	  217	  232	  199	  222	  244	  213	  237	
 	17:01-18:00	  272	  259	  239	  221	  220	  204	  240	  235	  224	  259	  204	  235	
 	18:01-19:00	  276	  265	  238	  218	  210	  221	  231	  217	  223	  269	  223	  238	
 	19:01-20:00	  242	  267	  253	  225	  219	  216	  213	  229	  217	  276	  210	  237	
 	20:01-21:00	  231	  282	  229	  192	  228	  217	  210	  204	  201	  255	  196	  227	
 	21:01-22:00	  227	  256	  235	  190	  205	  188	  204	  185	  201	  229	  193	  234	
 	22:01-23:00	  231	  251	  216	  162	  206	  204	  200	  175	  211	  221	  181	  212	
 	23:01-24:00	  250	  235	  215	  155	  177	  204	  189	  175	  213	  199	  186	  206	
 	 Max Hour  	  19 	  21 	  20 	  20 	  21 	  19 	  18 	  18 	  18 	  20 	  15 	  15 	
 	 Min Hour  	   9 	   9 	   7 	   8 	   6 	   8 	   6 	   8 	  10 	   8 	   4 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.3	  1.6	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ENE (22.5) 	  1.1	  1.2	  0.6	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	NE (45)    	  1.2	  1.4	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ENE (67.5) 	  1.6	  2.5	  2.0	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	E (90)     	  2.1	  4.1	  2.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	ESE (112.5)	  1.5	  2.1	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SE (135)   	  1.3	  1.9	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SSE (157.5)	  1.2	  1.7	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	S (180)    	  1.4	  2.4	  1.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SSW (202.5)	  1.2	  2.7	  2.1	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	SW (225)   	  1.2	  2.6	  2.6	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	WSW (247.5)	  1.6	  2.5	  2.7	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	W (270)    	  1.4	  3.2	  2.7	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	WNW (292.5)	  1.6	  2.1	  2.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	NW (315)   	  2.1	  2.6	  3.6	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	NNW (337.5)	  1.4	  1.7	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	

 	  Total    	 23.3	 36.2	 28.2	  9.5	  2.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	27   	26   	14   	209  	58   	210  	158  	200  	205  	19   	80   	22   	
 	Max Hourly	2    	4    	1    	7    	6    	28   	7    	6    	16   	2    	2    	2    	

    -   1228 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	3    	2    	0    	0    	0    	0    	0    	0    	0    	0    	3    	3    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.206	0.144	0.130	0.124	0.138	0.147	0.150	0.136	0.121	0.110	0.119	0.143	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4611 	5727 	4884 	5815 	5257 	4838 	3259 	4192 	3683 	4850 	3575 	3776 	

 	Direct Max 	6985 	7675 	8389 	8411 	8680 	8531 	7945 	8229 	7388 	7171 	6480 	6091 	
 	    Day    	  30 	  16 	  22 	  29 	  15 	  14 	   7 	  27 	  18 	   8 	   5 	  14 	

 	Diffuse Avg	880  	1132 	1673 	1690 	2178 	2474 	2361 	1859 	1796 	1324 	941  	912  	

 	Global Avg 	2729 	3861 	4529 	5568 	5919 	6022 	4770 	4701 	4087 	3859 	2476 	2317 	

 - Maximum Direct Normal Solar of  8680 Wh/m² on May 15

 - Global Horizontal Solar Radiation  1495 kWh/m²-yr
 - Direct Normal Solar Radiation  1598 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   566 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   81	   69	   27	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   73	  196	  225	  185	   69	  139	   74	   77	    0	    0	
 	 7:01- 8:00	   89	  202	  268	  352	  328	  273	  112	  220	  168	  286	  150	   91	
 	 8:01- 9:00	  381	  452	  393	  463	  407	  344	  173	  293	  254	  415	  292	  300	
 	 9:01-10:00	  510	  567	  477	  532	  466	  393	  233	  352	  331	  502	  378	  422	
 	10:01-11:00	  588	  632	  516	  580	  508	  436	  264	  389	  374	  554	  441	  502	
 	11:01-12:00	  619	  671	  535	  603	  523	  466	  300	  409	  389	  566	  480	  527	
 	12:01-13:00	  607	  683	  543	  599	  498	  470	  336	  419	  393	  548	  483	  508	
 	13:01-14:00	  569	  669	  528	  586	  475	  462	  349	  415	  399	  532	  451	  468	
 	14:01-15:00	  503	  619	  484	  555	  461	  440	  368	  409	  403	  496	  394	  408	
 	15:01-16:00	  402	  531	  436	  479	  430	  402	  348	  380	  368	  416	  284	  306	
 	16:01-17:00	  195	  392	  337	  372	  358	  344	  282	  318	  280	  261	  104	  121	
 	17:01-18:00	    0	  106	  137	  246	  241	  257	  196	  225	  130	   39	    0	    0	
 	18:01-19:00	    0	    0	    0	   49	   87	  136	   97	   83	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  13 	  15 	  13 	  15 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   31	   37	   23	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	   52	   81	   89	   65	   52	   41	   19	    0	    0	
 	 7:01- 8:00	   10	   34	   70	   99	  128	  142	  114	  101	   97	   72	   35	   19	
 	 8:01- 9:00	   57	   78	  117	  135	  167	  195	  164	  143	  146	  116	   77	   65	
 	 9:01-10:00	   91	  113	  155	  158	  199	  231	  206	  177	  182	  146	  112	  101	
 	10:01-11:00	  111	  133	  183	  170	  220	  252	  236	  202	  208	  165	  131	  122	
 	11:01-12:00	  121	  144	  203	  177	  227	  263	  255	  210	  216	  174	  135	  134	
 	12:01-13:00	  126	  147	  216	  180	  226	  261	  265	  206	  213	  169	  129	  138	
 	13:01-14:00	  121	  139	  209	  177	  220	  243	  258	  195	  200	  151	  116	  127	
 	14:01-15:00	  103	  125	  181	  162	  199	  216	  226	  174	  171	  123	   93	  100	
 	15:01-16:00	   73	  100	  137	  138	  165	  182	  187	  144	  133	   89	   60	   59	
 	16:01-17:00	   32	   60	   89	  108	  129	  140	  144	  108	   87	   46	   21	   19	
 	17:01-18:00	    5	   18	   38	   59	   83	   92	   93	   63	   37	   11	    1	    1	
 	18:01-19:00	    0	    0	    6	   16	   31	   42	   41	   21	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	    8	    8	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   47	   54	   29	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   29	  100	  153	  154	   87	   86	   58	   32	    0	    0	
 	 7:01- 8:00	   22	   76	  144	  244	  291	  285	  171	  195	  158	  148	   65	   31	
 	 8:01- 9:00	  141	  215	  292	  401	  436	  428	  279	  317	  281	  292	  167	  132	
 	 9:01-10:00	  271	  363	  434	  538	  568	  550	  393	  436	  401	  424	  274	  247	
 	10:01-11:00	  377	  481	  541	  642	  670	  647	  472	  527	  491	  521	  357	  340	
 	11:01-12:00	  437	  556	  607	  701	  715	  708	  539	  575	  530	  562	  399	  387	
 	12:01-13:00	  441	  575	  631	  701	  691	  710	  585	  581	  530	  539	  389	  381	
 	13:01-14:00	  393	  533	  590	  658	  639	  664	  575	  548	  499	  477	  332	  329	
 	14:01-15:00	  301	  438	  486	  563	  560	  576	  527	  482	  430	  374	  242	  238	
 	15:01-16:00	  183	  302	  351	  420	  444	  458	  429	  380	  320	  240	  131	  124	
 	16:01-17:00	   68	  150	  202	  264	  303	  322	  295	  254	  182	  104	   37	   33	
 	17:01-18:00	    8	   36	   68	  119	  159	  184	  164	  127	   64	   20	    2	    1	
 	18:01-19:00	    0	    0	    7	   26	   48	   70	   61	   34	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   11	    9	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.6	  5.7	  4.9	  5.8	  5.3	  4.8	  3.3	  4.2	  3.7	  4.9	  3.6	  3.8	
 	  Daylight 	  9.9	 10.8	 11.9	 13.1	 14.2	 14.7	 14.5	 13.6	 12.5	 11.3	 10.2	  9.6	

 - Estimated Sunshine Hours per year  1699

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5572 	5629 	6528 	7368 	8139 	9022 	10041	9919 	8939 	7607 	6931 	5992 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  232	  227	  266	  296	  328	  362	  408	  408	  363	  309	  286	  247	
 	 1:01- 2:00	  232	  226	  266	  298	  327	  362	  411	  409	  363	  310	  287	  247	
 	 2:01- 3:00	  231	  226	  267	  301	  327	  362	  413	  409	  365	  307	  286	  246	
 	 3:01- 4:00	  231	  227	  266	  303	  326	  366	  417	  408	  368	  307	  286	  247	
 	 4:01- 5:00	  230	  226	  267	  304	  327	  366	  419	  408	  369	  307	  289	  245	
 	 5:01- 6:00	  229	  227	  266	  303	  329	  368	  419	  409	  369	  309	  290	  247	
 	 6:01- 7:00	  228	  228	  266	  303	  330	  369	  420	  410	  372	  310	  291	  248	
 	 7:01- 8:00	  227	  231	  268	  304	  334	  372	  424	  410	  376	  313	  291	  246	
 	 8:01- 9:00	  228	  236	  270	  305	  340	  375	  424	  412	  379	  318	  292	  248	
 	 9:01-10:00	  231	  241	  272	  309	  341	  378	  423	  413	  378	  319	  294	  250	
 	10:01-11:00	  232	  243	  274	  312	  344	  382	  426	  415	  379	  323	  295	  251	
 	11:01-12:00	  235	  246	  279	  315	  346	  386	  427	  417	  381	  325	  295	  252	
 	12:01-13:00	  237	  248	  280	  318	  350	  388	  427	  420	  385	  330	  296	  255	
 	13:01-14:00	  242	  250	  281	  319	  354	  390	  427	  421	  384	  333	  298	  258	
 	14:01-15:00	  245	  249	  284	  319	  354	  391	  426	  422	  383	  334	  297	  260	
 	15:01-16:00	  244	  249	  284	  319	  353	  389	  422	  422	  381	  332	  296	  259	
 	16:01-17:00	  242	  245	  280	  316	  350	  388	  421	  422	  379	  328	  294	  254	
 	17:01-18:00	  237	  242	  279	  312	  347	  384	  418	  418	  375	  324	  290	  255	
 	18:01-19:00	  235	  239	  277	  306	  342	  379	  414	  415	  372	  318	  286	  256	
 	19:01-20:00	  234	  236	  274	  302	  338	  376	  411	  413	  368	  316	  286	  256	
 	20:01-21:00	  232	  233	  271	  301	  336	  372	  409	  410	  366	  315	  284	  254	
 	21:01-22:00	  232	  231	  267	  301	  335	  372	  407	  408	  365	  314	  282	  250	
 	22:01-23:00	  232	  230	  267	  299	  334	  369	  407	  408	  364	  311	  281	  251	
 	23:01-24:00	  231	  229	  266	  298	  333	  367	  408	  406	  360	  310	  279	  246	
 	 Max Hour*	  15 	  14 	  16 	  14 	  14 	  15 	  12 	  17 	  13 	  15 	  14 	  15 	
 	 Min Hour  	   8 	   3 	   6 	   1 	   4 	   2 	  22 	  24 	  24 	   5 	  24 	   5 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	457  	575  	486  	569  	491  	431  	267  	372  	349  	488  	355  	376  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	113  	145  	208  	217  	277  	315  	315  	258  	239  	175  	124  	119  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	288  	408  	485  	593  	636  	648  	530  	522  	453  	420  	267  	249  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	51   	64   	60   	73   	79   	77   	63   	66   	56   	49   	52   	
 	**Missed Hrs 	     	    5	    4	     	     	    2	     	    1	    2	     	     	    3	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   31	   53	   56	   58	   70	   75	   68	   64	   54	   59	   52	
 	 1:01- 2:00	   42	   29	   54	   60	   59	   70	   78	   74	   65	   59	   65	   57	
 	 2:01- 3:00	   40	   30	   54	   60	   62	   69	   80	   74	   63	   67	   64	   52	
 	 3:01- 4:00	   38	   33	   55	   57	   59	   70	   81	   76	   68	   62	   63	   53	
 	 4:01- 5:00	   37	   34	   63	   60	   57	   71	   89	   79	   78	   64	   64	   55	
 	 5:01- 6:00	   35	   32	   61	   61	   64	   75	   89	   72	   74	   63	   67	   51	
 	 6:01- 7:00	   42	   36	   58	   57	   68	   71	   81	   67	   73	   57	   63	   54	
 	 7:01- 8:00	   47	   43	   61	   51	   63	   64	   82	   65	   66	   59	   60	   53	
 	 8:01- 9:00	   45	   42	   56	   50	   59	   58	   77	   64	   66	   52	   52	   44	
 	 9:01-10:00	   40	   44	   50	   48	   57	   51	   74	   60	   61	   48	   54	   45	
 	10:01-11:00	   42	   42	   46	   41	   48	   51	   72	   65	   56	   42	   49	   43	
 	11:01-12:00	   37	   50	   40	   40	   53	   43	   71	   60	   53	   43	   47	   47	
 	12:01-13:00	   44	   38	   46	   39	   53	   51	   71	   63	   57	   36	   49	   49	
 	13:01-14:00	   42	   50	   40	   41	   53	   49	   70	   60	   65	   38	   47	   48	
 	14:01-15:00	   45	   36	   38	   47	   53	   49	   71	   66	   61	   36	   44	   44	
 	15:01-16:00	   47	   42	   45	   46	   58	   51	   62	   61	   59	   40	   42	   46	
 	16:01-17:00	   48	   40	   42	   50	   55	   48	   73	   62	   62	   37	   42	   50	
 	17:01-18:00	   43	   43	   44	   44	   63	   54	   66	   54	   56	   44	   45	   48	
 	18:01-19:00	   40	   43	   49	   48	   67	   58	   73	   52	   60	   51	   55	   52	
 	19:01-20:00	   35	   39	   55	   54	   56	   56	   78	   57	   56	   49	   53	   48	
 	20:01-21:00	   39	   34	   50	   47	   53	   54	   82	   49	   52	   52	   59	   56	
 	21:01-22:00	   37	   35	   56	   43	   55	   51	   76	   54	   51	   56	   58	   53	
 	22:01-23:00	   38	   39	   50	   47	   47	   60	   75	   60	   48	   52	   64	   57	
 	23:01-24:00	   44	   40	   56	   51	   59	   72	   75	   61	   55	   58	   66	   52	
 	 Max Hour  	  17 	  12 	   5 	   6 	   7 	   6 	   6 	   5 	   5 	   3 	   6 	   2 	
 	 Min Hour  	   6 	   2 	  15 	  13 	  23 	  12 	  16 	  21 	  23 	  13 	  16 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   57	   68	   77	   66	   77	   83	   75	   77	   54	   59	   58	
 	 1:01- 2:00	   51	   55	   73	   76	   70	   78	   86	   79	   76	   59	   65	   60	
 	 2:01- 3:00	   51	   57	   68	   81	   72	   81	   89	   82	   76	   67	   64	   58	
 	 3:01- 4:00	   49	   54	   71	   82	   73	   80	   90	   81	   78	   62	   63	   62	
 	 4:01- 5:00	   47	   57	   71	   74	   64	   79	   92	   79	   80	   64	   64	   62	
 	 5:01- 6:00	   45	   50	   77	   72	   68	   79	   92	   75	   77	   63	   67	   63	
 	 6:01- 7:00	   49	   59	   66	   71	   75	   73	   83	   67	   75	   57	   63	   60	
 	 7:01- 8:00	   55	   60	   67	   64	   68	   68	   87	   68	   68	   59	   60	   58	
 	 8:01- 9:00	   51	   56	   61	   57	   67	   59	   80	   64	   67	   52	   52	   51	
 	 9:01-10:00	   47	   56	   52	   57	   62	   55	   76	   63	   64	   48	   54	   49	
 	10:01-11:00	   45	   53	   49	   46	   53	   54	   75	   66	   58	   42	   49	   47	
 	11:01-12:00	   37	   43	   42	   42	   53	   46	   72	   61	   54	   43	   47	   50	
 	12:01-13:00	   41	   39	   47	   40	   53	   52	   71	   63	   57	   36	   49	   50	
 	13:01-14:00	   41	   48	   39	   45	   54	   46	   71	   59	   63	   38	   47	   46	
 	14:01-15:00	   41	   36	   36	   46	   53	   48	   69	   66	   61	   36	   44	   44	
 	15:01-16:00	   44	   42	   45	   48	   58	   50	   63	   63	   59	   40	   42	   47	
 	16:01-17:00	   45	   41	   46	   50	   56	   49	   70	   62	   61	   37	   42	   52	
 	17:01-18:00	   44	   46	   49	   48	   63	   54	   67	   56	   59	   44	   45	   46	
 	18:01-19:00	   44	   52	   60	   61	   68	   62	   75	   55	   65	   51	   55	   56	
 	19:01-20:00	   41	   48	   65	   60	   59	   62	   83	   61	   63	   49	   53	   55	
 	20:01-21:00	   42	   43	   62	   63	   62	   60	   87	   61	   66	   52	   59	   64	
 	21:01-22:00	   47	   46	   64	   62	   64	   58	   85	   66	   65	   56	   58	   62	
 	22:01-23:00	   45	   50	   65	   71	   54	   64	   85	   67	   66	   52	   64	   62	
 	23:01-24:00	   51	   62	   66	   69	   67	   74	   85	   68	   69	   58	   66	   61	
 	 Max Hour  	   8 	  24 	   6 	   4 	   7 	   3 	   6 	   3 	   5 	   3 	   6 	  21 	
 	 Min Hour  	  12 	  15 	  15 	  13 	  13 	  14 	  16 	  19 	  12 	  13 	  16 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.2	  0.1	  2.0	  5.1	 13.2	 19.4	 23.6	 24.9	 22.7	 17.9	 11.4	  5.4	
 	   2.0 m  	  5.3	  3.3	  3.7	  5.3	 10.7	 15.6	 19.5	 21.6	 21.1	 18.4	 13.9	  9.2	
 	   4.0 m  	  8.6	  6.6	  6.2	  6.8	  9.8	 13.1	 16.1	 18.2	 18.7	 17.5	 14.9	 11.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  370	  262	  165	   14	    0	    0	    0	    0	    0	    4	  104	  297	
 	HDD base 18C	  618	  486	  413	  182	   52	    0	    0	    0	    9	   93	  327	  545	

 	CDD base 10C	    0	    0	    0	   72	  221	  374	  461	  481	  343	  160	   17	    0	
 	CDD base 18C	    0	    0	    0	    0	   26	  134	  213	  233	  112	    2	    0	    0	

 	CDH base 20C	    0	    0	    0	   75	  602	 2201	 3626	 4153	 1835	  230	    0	   30	
 	CDH base 23C	    0	    0	    0	   10	  157	  946	 1702	 2139	  734	   28	    0	   18	
 	CDH base 27C	    0	    0	    0	    0	    1	  179	  276	  466	  102	    0	    0	   10	

    - 2129 annual (wthr file) cooling degree-days (10C baseline)
    - 1215 annual (wthr file) heating degree-days (10C baseline)

    -  719 annual (wthr file) cooling degree-days (18C baseline)
    - 2725 annual (wthr file) heating degree-days (18C baseline)

    -12751 annual (wthr file) cooling degree-hours (20C baseline)
    - 5734 annual (wthr file) cooling degree-hours (23C baseline)
    - 1034 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.2	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  6.8	  6.6	  0.7	     	     	
 	 <=20      	     	     	     	     	     	     	  2.9	  6.8	  2.6	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  3.2	  6.6	  3.8	  0.9	  0.1	     	     	
 	 <=10      	     	     	     	     	  3.4	  6.4	  3.2	  1.3	  0.1	     	     	     	
 	 <=5       	     	     	     	  3.4	  5.1	  2.5	  0.8	  0.2	     	     	     	     	
 	 <=0       	     	     	  1.4	  8.2	  2.1	  0.7	     	     	     	     	     	     	
 	 <=-5      	     	  0.2	  4.2	  3.2	  1.2	  0.1	     	     	     	     	     	     	
 	 <=-10     	  0.1	  3.8	  4.8	  1.8	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dwa" (Köppen classification)**
 - Humid continental (hot winter, cold dry winter, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  34.00C, Deviation=| 7.498|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  8:Jul 14, Average Temp=  23.96C, Deviation=| 0.047|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp= -11.20C, Deviation=| 8.424|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 19:Mar 25, Average Temp=   1.14C, Deviation=| 0.580|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=   7.53C, Deviation=| 0.506|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  17.18C, Deviation=| 0.584|C
